<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #wrap{
        width: 600px;
        margin: 0 auto;
        text-align: center;
      }
      h1{
        font-size: 20px;
        font-weight: bold;
        margin: 20px 0;
      }
      .search_box{
        width: 500px;
        height: 60px;
        background-color: #07c;
        margin: 0 auto;
      }
      .shbox{
        width: 300px;
        height: 30px;
        margin-top: 15px;
      }
      .bt{
        width: 50px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>여행 준비물 점검 목록</h1>
      <div class="search_box">
        <input type="text" class="shbox" />
        <button class="bt">추가</button>
      </div>
    </div>
  </body>
</html>
